@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    height: 2950px;background-color: #373A40;
    /* font-family: "pt-sans",sans-serif; */
    font-family: "Lalezar", system-ui;
}
:root{
    --maincolor:#ffffff;
    --subcolor:#333;
}
.container {
    width: 80%;
    margin: auto;
}
.list-unstyled {
    font-family: "Lalezar", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    list-style: none;
}
.list-unstyledicon{
    color: gray;
    font-size: 14px;
    list-style: none;
}
a {
    text-decoration: none;
}
.section-padding {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;color: #fff;
    margin-bottom: 10px;
}h2{color: gainsboro;}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--maincolor);
    transition: width .5s;
}
.section-header:hover .line{
    width: 150px;
}
/* HEADER................................................................................................... */
header {
    padding: 40px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.f{ 
    width:14%;height:16%;margin-left: 12px;
}
.fg{position: absolute;z-index: -1;
    transform: rotate(-10deg);
    width:13%;height:10%;
}
.header-content nav{
flex:3;
text-align: center;
}
.header-content  .login{
flex:1;
text-align: right;
}
.header-content ul li {
    display: inline-block;
}
.header-content ul li a , .header-content ul li a{
    color:var(--maincolor);
}
.header-content nav ul li .link-item {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform 0.2s;
}
.header-content nav ul li .link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
 transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
.header-content .login ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .login ul li:last-child i {
 position: relative;
 margin-right: 11px;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}.e{color: gray; }
/* DROPDOWN.................................................................................................... */
.dropdown{
position: relative;
}
.dropdown-menu{direction: rtl;  backdrop-filter: blur(20px);
    position: absolute;z-index: 6;background-size: cover;
    width: 450px;height: auto;background-repeat: no-repeat;
    /* border: 2px solid var(--maincolor); */
    padding: 15px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);height: 450px;
    visibility: visible; 
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;font-size: 38px;
}
.dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted white;
    margin-bottom: 10px;
}
.dropdown-menu ul li {
    line-height: 1.7;
}
/* SLIDER...................................................................................................... */
.slider1 {
    position: relative;
    width: 80%;
    margin: auto;
    height: 17%;
  }

  .containerr {
    width: 80%;
    margin: auto;
    height: 100%;
    position: relative;
  }

  section.slider1 video {
    position: relative;
    transform: translate(0%, -57.5%);
    width: 100%;
    filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.5);
    clip-path: polygon(100% 100%, 0% 100%, 0% 55%, 100% 55%);
    z-index: 5;
  }

  .video-overlay {
    position: absolute;
    z-index: 5;
    width: 100%;
    transform: translate(0%, -227.5%);
    height: 103.5%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .viewtext {
    position: absolute;
    z-index: 5;
    width: 50%;
    height: 60%;
    transform: translate(20%, -399%);
    margin: 100px auto;
  }

  .textv {
    color: #f7f3ef;
    font-family: "Lalezar", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    text-shadow: 2px 2px 0 #7b5244, -2px -2px 0 #7b5244, 2px -2px 0 #7b5244, -2px 2px 0 #7b5244;
  }

  button {
    width: 30%;
    height: 16%;
    font-family: "Lalezar", system-ui;
    font-weight: 400;
    border: 2px solid #7b5244;
    box-shadow: inset 0 0 20px rgba(123, 82, 68, 0.8),
                inset 0 0 40px rgba(123, 82, 68, 0.5),
                inset 0 0 80px rgba(123, 82, 68, 0.2);
    font-style: normal;
    font-size: 20px;
  }

  .new-element {
    position: relative;
    z-index: 6;
    /* محتوى العنصر الجديد */
  }
/* CATEGORT.................................................................................................... */
.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
}
.category-items img{
    width: 100%;
    margin-bottom: 25px;
}.section-title{font-size: 55px;font-weight: 100;}
.category-item-subtitle{
   color: red;font-weight: 200;
   font-weight: normal;
}
.category-item-title {
    font-size: 19px;
}
.category-item {
    position: relative;
}
.category-item .icon{
    width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/* DISCOUNT................................................................................................... */
.discount {
    margin:30px 0;
    display: flex;
}
.discount-desc{
    flex:2;
    background-color: rgb(64, 64, 64);color: gray;
    padding: 20px;font-family: "pt-sans",sans-serif;
    position: relative;
}
.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--maincolor);
}
.discount-item-info h2{
    font-size: 20px;
}
.discount-item:nth-child(2){
    background-image: url(../design11.jpeg);
    background-size: cover;
    margin:0 20px;
    transition: transform 0.5s;
}
.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}
.discount-desc .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--maincolor);
}
.discount-desc .top +p{
    line-height: 1.7;
}
.discount-desc .bullets span{
     display: inline-block;
     width:50px;
     height: 2px;
     background: var(--maincolor);
     margin-left: 10px;
}
.discount-desc .bullets{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-item:nth-child(3){
    background-image: url(../design22.jpg);
    background-size: cover; 
    transition: transform .5s;
}
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}
/* SPRITES.................................................................................................. */
.sprites {
    display:flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}
.sprite-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../service-icon.png);
    height: 80px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position: center -190px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -90px;
}
.sprite-icon-2{
background-position: center -372.5px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -270px;
}
.sprite-icon-3{
background-position: center -555px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455.7px;
}
.sprite-icon-4{
background-position: center -730px;
transition: all .5s;
 }
 .sprite-item:hover .sprite-icon-4{
    background-position: center -634px;
}
.sprite-icon-5{
background-position: center -920px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -825px;
}
/* PRODUCTS.................................................................................................. */
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.pro{
    width: 370px;min-height: 410px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
 position: relative;
}
.product-overlay{
    position: absolute;
    top:0%;left: 0%;
    width: 370px;min-height: 410px;
    backdrop-filter: blur(20px);
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 80px;
    height: 80px;
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    font-size: 90px;
    line-height: 70px;margin: 20px 20px;
}
.product-item:hover .product-overlay{
    transform: scalex(1);
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 15px;
}
.marquee-container {
    position: fixed;
    top: 1000px;
    left: 0;
    width: 100%;
    height: 80px;
    overflow: hidden;
    z-index: 101;
  }
  
  .marq {
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%; /* هذا سيجعل الصورة تبدأ خارج الشاشة */
    animation: marquee 10s linear infinite;
  }
  
  @keyframes marquee {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0%); }
  }
  /* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  